<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IncomingCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="UDP1" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.0.255</Value>
    </Setting>
    <Setting Name="UDP2" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.255</Value>
    </Setting>
    <Setting Name="UDP3" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.10.10.255</Value>
    </Setting>
    <Setting Name="UDP4" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.255.255</Value>
    </Setting>
    <Setting Name="LocationCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">ABC</Value>
    </Setting>
    <Setting Name="UDP1Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UDP2Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UDP3Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UDP4Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TestTimerFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">m:ss.ff</Value>
    </Setting>
    <Setting Name="TestClockFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">hh:mm:ss</Value>
    </Setting>
    <Setting Name="UDP1Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">10542</Value>
    </Setting>
    <Setting Name="UDP2Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">10542</Value>
    </Setting>
    <Setting Name="UDP3Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">10542</Value>
    </Setting>
    <Setting Name="UDP4Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">10542</Value>
    </Setting>
    <Setting Name="UDPListenPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">7124</Value>
    </Setting>
    <Setting Name="UDPListenEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="COMPortEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SourceCOM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SourceUDP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SourceTestClock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SourceTestTimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UDP5" Type="System.String" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="UDP6" Type="System.String" Scope="User">
      <Value Profile="(Default)">66</Value>
    </Setting>
    <Setting Name="UDP7" Type="System.String" Scope="User">
      <Value Profile="(Default)">77</Value>
    </Setting>
    <Setting Name="UDP8" Type="System.String" Scope="User">
      <Value Profile="(Default)">88</Value>
    </Setting>
    <Setting Name="UDP5Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">555</Value>
    </Setting>
    <Setting Name="UDP6Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">666</Value>
    </Setting>
    <Setting Name="UDP7Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">777</Value>
    </Setting>
    <Setting Name="UDP8Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">888</Value>
    </Setting>
    <Setting Name="UDP5Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UDP6Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UDP7Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UDP8Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>